<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <i class="fa-thin fa-phone-volume" style="color: #4d3c9f;"></i>
</head>
<body class="total">
<!-- catageri start -->
 
    
    <div class="catageri">
    <P><center>For Store and Scheme Queries - 9562-916-916</center> </P>
    </div>

    <!--  catageri end -->

<!-- profile start -->
 
   <div class=".phone">
  
        <div class="phone-numbers">
            <p>📞+91 22 62300916 </p>
            <P>📞+91 9167780916</P>
        </div>
          

    <div class="nav_bar">
        <div class="malabar">
            <h1> MALABAR </h1>
            <h2 class="gold">gold & diamons</h2>
        </div>

        <div class="search_bar">
            <input type="text" class="search-box" placeholder="Search..." > 
            
        </div>

        <div class="options">
           <p>stores</p>
           <p>country</p>
           <p>profile</p>
           <P>Wishlist</P>
           <p>cart</p>
        </div>
    </div>

    <div class="propities">
       <p>DIMAND</p>
       <p>GOLD</p>
       <p>GEMSTONE</p>
       <p>UNCUT DIMAND</p>
       <p>PLATINUM</p>
       <p>GOLD COINS</p>
       <p>SILVER</p>
       <p>WATCHS</p>
       <p>GIFTS</p>
       <p>JEWELLERY</p>
       <p>GIFT CARDS</p>
       <p>GOLD RATE</p>
    </div>
  </div>

      <div class="image_1">
             <img src="./icon/circle/desktop-banner.png" width="100%" height="100%">
       </div>

<!-- circle start -->

       <div class="circle" >
      <div><img src="./icon/circle/Bangle-1.jpg" class="img">
      <center> <p>Best Sellers</p></div></center> 
       <div> <img src="./icon/circle/best-seller.jpg" class="img" >
        <center> <p>New Arrivals</p></div></center>
        <div><img src="./icon/circle/Chain-1.jpg" class="img">
        <center> <p>Coin Pendants</p></div></center>
       <div> <img src="./icon/circle/earring.jpg" class="img" >
        <center> <p>Silver Coins</p></div></center>
        <div><img src="./icon/circle/gold-bars-coins-focus.jpg" class="img">
            <center> <p> Gold </p></div></center>
        <div><img src="./icon/circle/gold-coin-pendant-focus.jpg"class="img"  >
            <center> <p> Gold Jhumka</p></div></center>
        <div><img src="./icon/circle/best-seller.jpg" class="img">
            <center> <p>Diamond </p></div></center>
        <div><img src="./icon/circle/Gold-Jhumka.gif" class="img">
            <center> <p> Ring</p></div></center>
        <div><img src="./icon/circle/Mangalsutra.jpg" class="img">
            <center> <p>Bangle</p></div></center>
        <div><img src="./icon/circle/new-arrivals.jpg"  class="img">
            <center> <p> Earring</p></div></center>
        <div><img src="./icon/circle/silver-bars-coins-focus.jpg" class="img" >
            <center> <p>Mangalsutra</p></div></center>
        <div><img src="./icon/circle/solitare.jpg" class="img" >
            <center> <p>Gold Chains for Women</p></div></center>
       </div>
  <!-- circle end -->
        

  <!-- img 2 start-->
      <div >
        <img src="./icon/circle/Gold-con-pendant-web.jpg"  class="gold_1">
     </div>
  <!-- imd 2 end -->

 <div class="center" >
    <h1>Shagun Coins</h1>
    <p>Our newest collection where tradition and prosperity come together in every piece.</p>
 </div>
<!-- coins  -->
 <div class="Gold">
    <div class="gold_2">
        <img src="./icon/coins/gold-coin-desk.png"  width="90%" height="90%">
    </div>
    <div  class="gold_2">
         <img src="./icon/coins/combo-coins-desktop.png"  width="90%" height="90%">
    </div>
    <div  class="gold_2">
       <img src="./icon/coins/silver-coin-desktop.png" width="90%" height="90%" >

    </div>
    <!-- coins -->

</div>
    <!-- festival -->
     <div class="center">
         <h1>Gold Collection</h1>
         <p>Embrace the Festive Vibes with Our Gold Jewellery Collection</p>
     </div>


     <!--gold   -->

      <div  class="ring">

           <div class="ring_1"> <img src="./icon/gold/Gold-bangleset.jpg"   width="95% "height="95%" style="border-radius: 5%;"> </div>
           <div class="ring_1"> <img src="./icon/gold/gold-chain.jpg" width="95% "height="95%"  style="border-radius: 5%;"></div>
      </div>

      <!-- earing -->



         <div  class="center">
               <h1>Earring </h1>
               <p>Our Exclusive Akshaya Tritiya Gold Earring Collection</p>
         </div>

       <div class="earing">
             <img src="./icon/earning/Drops.jpg"  width="310px" height="200px" class="earing_1"  style="border-radius: 40px;">
             <img src="./icon/earning/Hoops.jpg"   width="310px" height="200px"  class="earing_1" style="border-radius: 40px;">
             <img  src="./icon/earning/Jhumkas.jpg"  width="310px" height="200px"  class="earing_1" style="border-radius: 40px;">
             <img src="./icon/earning/Studs.jpg"  width="310px" height="200px"  class="earing_1" style="border-radius: 40px;">
       </div>
     
<!-- earning end -->


<!-- Gemstone  -->
      <div class="center">
        <h1>Gemstone Jewellery</h1>
        <p>Capturing timeless grace in each precious stone</p>
      </div>

      <div class="Gemstone">
         <div  class="Gemstone1"><img src="./icon/Gemstone/Earrings.jpg"  width="310px" height="400px" style="border-radius: 30px;"></div>            
         <div  class="Gemstone1"><img src="./icon/Gemstone/gemstone-bangles.jpg" width="310px" height="400px" style="border-radius: 30px;"></div>
         <div  class="Gemstone1"><img src="./icon/Gemstone/gemstone-necklace.jpg" width="310px" height="400px" style="border-radius: 30px;"></div>
         <div  class="Gemstone1"> <img src="./icon/Gemstone/Rings.jpg"  width="310px" height="400px" style="border-radius: 30px;"></div>
      </div>
      <!-- gemstone -->


      <!-- platinum -->

      <div  class="center">
        <h1>Platinum collection</h1>
         <p>Refine elegance with forever gleaming beauties</p>
      </div>

      <div  class="platinum">

        <div class="platinum_1">
            <img src="./icon/New folder/Men-in-Platinum.jpg " style="border-radius: 20px;"width="640px"  >
        </div>

         <div class="platinum_1">
            <img src="./icon/New folder/MSD-collection.jpg" style="border-radius: 20px;" width="640px">
        </div>
      </div>
      <!-- platinum -->

      <!-- gold jewellery -->

    <div  class="center">
        <h1>Gold Jewellery</h1>
        <p>Fine jewellery for life's meaningful moments</p>
      </div>
    
      <div class="gold_jewellery">

        <div class="gold_jewellery_1">
            <img src="./icon/gold jewellery/gold-bangles-w (1).jpg" width="400px" height="200px" style="border-radius: 20px;">
        </div>

        <div class="gold_jewellery_1">
            <img src="./icon/gold jewellery/gold-chain-w.jpg"  width="400px" height="200px"  style="border-radius: 20px;">
        </div>

        <div class="gold_jewellery_1">
            <img src="./icon/gold jewellery/gold-earring-w.jpg"  width="400px" height="200px" style="border-radius: 20px;">
        </div>
      </div>

      <div class="gold_jewellery_middle">
        <div class="gold_jewellery_2">
            <img src="./icon/gold jewellery/gold-mangalsutra-w.jpg "  width="400px" height="200px"  style="border-radius: 20px;">
        </div>

        <div class="gold_jewellery_2">
            <img src="./icon/gold jewellery/gold-pendant-w.jpg"  width="400px" height="200px" style="border-radius: 20px;">
        </div>

        <div class="gold_jewellery_2">
            <img src="./icon/gold jewellery/gold-rings-w.jpg" width="400px" height="200px" style="border-radius: 20px;">
        </div>
        </div> 
       

      <div  class="center">
        <h1>Our Collection</h1>
        <p> Discover our latest jewellery collection</p>
      </div>
    
      <div class="gold_jewellery">

        <div class="gold_jewellery_1">
            <img src="./icon/New folder (2)/kids-collection-1.jpg" width="400px" height="400px" style="border-radius: 20px;">
        </div>

        <div class="gold_jewellery_1">
            <img src="./icon/New folder (2)/Legendz-collection-1.jpg"  width="400px" height="400px"  style="border-radius: 20px;">
        </div>

        <div class="gold_jewellery_1">
            <img src="./icon/New folder (2)/Sankha-Pola-1.jpg"  width="400px" height="400px" style="border-radius: 20px;">
        </div>
      </div>

<!-- one day  shopping -->
      <div  class="center">
        <h1>One Day Shipping</h1>
        <p> Experience convenience with our one-day shipping, ensuring your purchase arrives at your doorstep quickly.</p>
      </div>

   <div class="gold_jewellery_online">     
        <div class="gold_jewellery_10">
            <img src="./icon/one day shopping/erdzsky004_2.jpg" width="300px" height="300px" style="border-radius: 20px;">
            <p class="gold_fonts">Malabar Gold Studs Earring </p>
             <P class="gold_fonts"> ERDZSKY004</P>
             <p style="color:purple;"> 19,726</p>

        </div>

        <div class="gold_jewellery_10">
            <img src="./icon/one day shopping/jirr3895laa_1.jpg"  width="300px" height="300px"  style="border-radius: 20px;">
             <p class="gold_fonts">Mine Diamond Two Stone Bezel Set Ring For Womens</p>
             <P class="gold_fonts">THURGHTYA0016</P>
              <p style="color:purple;"> 54,896</p>
        </div>

        <div class="gold_jewellery_10">
            <img src="./icon/one day shopping/jirr4379g_bb_1.jpg"  width="300px" height="300px" style="border-radius: 20px;">
             <p class="gold_fonts">Mine Diamond Single Stone Bezel Set Ring For Mens</p>
             <P class="gold_fonts">RESTHTYA0016</P>
             <P style="color: purple;"> 45,,657</P>
        </div>
      
      
        <div class="gold_jewellery_10">
            <img src="./icon/one day shopping/mhaaaaaaeook_bb.jpg" width="300px" height="300px" style="border-radius: 20px;">
             <p class="gold_fonts">Malabar 22 KT Gold Studded Casual Ring MHAAAAAAEOOK</p>
             <P class="gold_fonts">MHAAAAAAEOOK</P>
             <p style="color: purple;">19,568</p>
        </div>
        
        <div class="gold_jewellery_10">
            <img src="./icon/one day shopping/pdsghtya0016_kk.jpg" width="300px" height="300px" style="border-radius: 20px;">
             <p class="gold_fonts">Malabar Gold Pendant</p>
             <P class="gold_fonts">PDSGHTYA0016</P>
             <p style="color: purple;">₹ 10,973</p>
        </div>
      </div>

         <!-- button -->

         <div>
           <center><button  class="button"  >View  All Product</button></center> 
         </div>

<!-- shop by genDer -->
 <div>
    <h1 class="center">SHOP BY GENDER</h1>
 </div>
 <div style="color: purple; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;">
    <P>Women jewellery| Mens jewellery| kids jewellery</P>
</div>


<div class="gender">
<div class="gender_1">
  <img src="./icon/gemder/Gold-Chain.jpg  " width="300px" height="300px" style="border-radius: 20px;">
</div>
<div class="gender_1">
  <img src="./icon/gemder/Gold-Earring.jpg"  width="300px" height="300px" style="border-radius: 20px;" >
</div>
<div class="gender_1">
  <img src="./icon/gemder/Gold-Pendant.jpg"  width="300px" height="300px"  style="border-radius: 20px;">
</div>

<div class="gender_1">
  <img src="./icon/gemder/Gold-Ring.jpg" width="300px" height="300px" style="border-radius: 20px;">
</div>
</div>

<div class="center">
    <h1>Brides Of India</h1>
     <p>Leading the journey of a new life in their own unique way</p>
</div>

<div class="poster"> 
    <img src="./icon/Ca/Screenshot_18-6-2025_20433_www.malabargoldanddiamonds.com.jpeg" width="100%" >
</div>

<div  class="center">
    <h2>Gifting & More</h2>
    <p>Gifts that mark a moment</p>
</div>
<!-- gifts -->

<div  class="gifts">
 <div >
    <img src="./icon/gifts/anniversary.jpg" class="gifts_1" > 
    <img src="./icon/gifts/baby-birth.jpg"  class="gifts_1"> 
</div>
 <div class="gifts_1">
    <img src="./icon/gifts/Birthday.jpg" class="gifts_1">
     <img src="./icon/gifts/festive.jpg"  class="gifts_1">
 </div>

<div >
       <img src="./icon/gifts/Customized.jpg"  class="gifts2" >
    
 </div>

 <div >
       <img src="./icon/gifts/Personalized.jpg"  class="gifts2" >
 </div>

</div>

<div class="center">
    <h2>About Our Store</h2>
     <p>Get in touch with us for a complete jewellery shopping experience!</p>
</div>


<div class="number">
<div class="image_center">
<img src="./icon/about/stores-400.jpg" class="about">
</div>
<div class="top">
   <div class="store_top"> 
      <h2 class="store">9562-916-916</h2>
      <p class="store">For store queries and schemes</p>
   </div>

<div class="middle">
<div class="store_middle">
    <h2 class="store">Gold Scheme</h2>
    <p class="store"> Payment for india</p>
    <p class="store"> stores</p>
    <link href="https://www.malabargoldanddiamonds.com/scheme-payment.html"><p style="margin: 10px; font-size: x-large;" >pay online</p>
</div>

<div class="store_end">
    <h2 class="store">Gold Rate</h2>
    <p class="store"> One best rate across</p>
    <p class="store"> India!</p>
    <link href=https://www.malabargoldanddiamonds.com/goldprice"><p style=" margin: 10px; font-size: x-large;" >view gold rate</p>
</div>
</div>
</div>
</div>


<!-- about footer -->
 <div class="fotter">
<div class="fotter_content">

    <p>Get To Know Us</p>
    <p>______________</p>
    <p style="color: lightcoral;">About Us</p>
    <p style="color: lightcoral;">Brides Of India</p>
    <p style="color: lightcoral;">Our Stores</p>
    <p style="color: lightcoral;">CSR</p>
    <p style="color: lightcoral;">Blog</p>
    
</div>

<div class="fotter_content">

   <p>Let Us Help You</p>
    <p>______________</p>
    <p style="color: lightcoral;">FAQ</p>
    <p style="color: lightcoral;">FAQ
    <p style="color: lightcoral;">Track My Order</p>
    <p style="color: lightcoral;">Ring Size Guide</p>
    <p style="color: lightcoral;">Bangle Size Guide</p>
    <p style="color: lightcoral;">Site Map</p>
</div>

<div  class="fotter_content">

   <p>Policies Terms of Service</p>
    <p>______________</p>
    <p style="color: lightcoral;">Refund Policy</p>
    <p style="color: lightcoral;">Buyback Policy</p>
    <p style="color: lightcoral;">Exchange Policy</p>
    <p style="color: lightcoral;">Shipping Policy</p>
    <p style="color: lightcoral;">Bangle Size Guide</p>
    <p style="color: lightcoral;">Site Map</p>
</div>

<div class="fotter_content">
<p>Useful Links</p>
<P>___________________</P>
<p style="color: lightcoral;">build Your Custom Jewellery</p>
<p  style="color: lightcoral;">Scheme Payment (India only)</p>
<p style="color: lightcoral;">Book an Appointment</p>
<p style="color: lightcoral;">Careers</p>
</div>



<div  class="fotter_content">
 <p>Customer Service</p>
 <p>__________________</p>
 <p style="color: lightcoral;"> </i>+91 22 62300916 (10.00am – 7.00pm)</p>
 <p  style="color: lightcoral;">9167780916 (9.00am – 6.00pm)</p>
<p style="color: lightcoral;">care.in@malabargoldanddiamonds.com</p>
<p style="color: lightcoral;">Malabar Gold and Diamonds Limited
<p style="color: lightcoral;">(formerly known as Malabar Gold Limited)</p>
<p style="color: lightcoral;">Plot No 44, 45, Street Number 14,</p>
<p style="color: lightcoral;">Marol MIDC Industry Estate,</p>
<p style="color: lightcoral;">Andheri East,Mumbai -400093</p>
</div>
</div>
<!-- end -->

</body>
</html>